### This file is to test your routes easily, download the REST Client extension
### on VS CODE

### Default values for all games
GET http://localhost:3001/api/games

### Page 1 Size 2
GET http://localhost:3001/api/games?page=1&size=2

### Page 2 Size 2
GET http://localhost:3001/api/games?page=2&size=2

### Get the count of games 
GET http://localhost:3001/api/games/count

### Get games filter by name
GET http://localhost:3001/api/games?page=1&size=2&name=zelda

### Get the count of games with filter
GET http://localhost:3001/api/games/count?name=zelda

### Post a review 
POST http://localhost:3001/api/games/62193d7e1533a971c15a7bc9?email=rodddddd@email.com&rating=2&text=gamebad!!!

### Get a profile picture
GET http://localhost:3001/api/user/pfp?email=jwu12322@gmail.com

